* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --bg: #e4e4e4;
    --text: #04040c;
    font-size: 62.5%;

    &[data-theme="dark"] {
        --bg: #040404;
        --text: #e4e4e4;
    }
}

body {
    max-width: 1200px;
    margin: auto;
    background-color: var(--bg);
    color: var(--text);
    font-family: Roboto, sans-serif;
    padding: 20px;
    font-size: 1.4rem;
    font-weight: 300;
    min-height: 100vh;

    display: grid;
    grid-template-areas:
        "nav nav nav nav nav"
        "video video video chat chat"
        "desc desc desc chat chat";
    grid-gap: 20px;

    @media (max-width: 950px) {
        grid-template-areas:
            "nav"
            "desc"
            "video"
            "video"
            "chat"
            "chat";
    }

    @media (max-width: 580px) {
        grid-template-areas:
            "nav"
            "socials"
            "desc"
            "video"
            "video"
            "chat"
            "chat";
    }
}

h1,
h2,
h3 {
    font-weight: 700;
}

strong {
    font-weight: 900;
}

.smooth * {
    transition: all 0.1s;
}
